name: backlog
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.13
  - numpy=2.1
  - pandas=2.2
  - scikit-learn=1.5
  - py-xgboost-gpu=2.1
  - joblib
  - cuda-version=12.6
  - jupyter
  - python-levenshtein
  - pip:
      - fuzzywuzzy
      - howlongtobeatpy

